PORT=9000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=dev
TYPEORM_PASSWORD=
TYPEORM_DATABASE=testDB
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entity/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_MIGRATIONS=src/migration/*.ts

NODE_ENV=development
SECRET_KEY=
AWS_DEFAULT_PROFILE=
ES_HOST=http://localhost:9200
GITHUB_ID=
GITHUB_SECRET=